#spring.datasource.url=jdbc:mysql://172.17.0.4:3306
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.name=immigration-services



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.25.116.170:3306/IMMIGRATION
spring.datasource.username=samuel
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.show-sql: true



spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.resolve-lazily=true